<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GbyG PCS</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/26eb2bb81f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>

    <!-- dropzone -->
    <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />

</head>
<body>

    <header class="navegacion">
        <nav >
            <div class="navbar">
                <div>
                    <div class="navbarlogo">GbyG PCS</div>
    
                    <div class="toggle-button">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                    
                </div>
    
                <div class="navbar-links">
                    <ul>
                        <li><a href="#home">Inicio</a></li>
                        <li><a href="#services" class="">Servicios</a></li>
                        <li><a href="#admin" class=""  id="dashboardLink">Dashboard</a></li>
                    </ul>
                    <div>
                        <a href="#login" class="btn">Iniciar sesión</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div id="app"></div>

    <footer>
        <div>
            <ul>
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com/" target="_blank"><i class="fa-brands fa-x-twitter"></i></i></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
            <div>
                <p>gbygpcs.com</p>
                <p>© 2023 Copyright</p>
            </div>
        </div>
    </footer>




    


    <script type="module">
        import home from './js/views/home.js';
        import products from './js/views/products.js';
        import servicesView from './js/views/services.js';
        import login from './js/views/login.js';
        import signin from './js/views/signin.js';
        import admin from './js/views/admin.js';

        Dropzone.autoDiscover = false;
        
        let currentHash = window.location.hash;

        let links = document.querySelectorAll(".navbar-links a");
        let app = document.getElementById("app");
        let router = {
            '#home': home,
            '#services': servicesView,
            '#login': login,
            '#signin': signin,
            '#admin': admin,
        }


        // // agrego esto para que se muestre el home o la vista que quiero justo cuando se cargue o refresque la página.
        if (currentHash == "" ) {
            app.append(router['#home']);
        } else if (currentHash.startsWith('#admin')) {
            app.append(router['#admin']);
        } else {
            app.append(router[currentHash]);
        };



        links.forEach(link => {
            link.addEventListener("click", (e) => {
                app.innerHTML = "";

                links.forEach(link => link.classList.remove('active'));
                
                if (e.target.hash.startsWith('#admin')) {
                    app.append(router['#admin']);
                } else {
                    app.append(router[e.target.hash]);
                };

                e.target.classList.add('active');

                // setActiveLink();
            })
        })

        function setActiveLink(){
            links.forEach(link => {
                if (link.href == currentHash) {
                    link.classList.add("active");
                } else {
                    link.classList.remove("active");
                }
            })
        }
        getActiveLink(links, currentHash)

        function getActiveLink(links, currentHash){
            links.forEach(link => {
                if (link.getAttribute('href') === currentHash) {
                    link.classList.add('active');
                } else {
                    link.classList.remove('active');
                }
            })
        }


    </script>

    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
</body>
</html>