<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/26eb2bb81f.js" crossorigin="anonymous"></script>
    <script src="js/main.js" defer></script>
</head>
<body>
    <style>
        .mainPreviewClase12{
        color: white;
        margin: auto;
        width: 80%;
        }
    </style>


    <header class="navegacion">
        <nav >
            <div class="navbar">
                <div>
                    <a href="/" class="navbarlogo">GbyG PCS</a>
    
                    <div class="toggle-button">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                    
                </div>
    
                <div class="navbar-links">
                    <ul>
                        <li><a href="/">Inicio</a></li>
                        <li><a href="/services.html" >Servicios</a></li>
                        <li><a href="/admin.html">Dashboard</a></li>
                    </ul>
                    <div>
                        <a href="/login.html" class="btn">Iniciar sesión</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="mainPreviewClase12">
    
        <h1>preview</h1>

        <img src="https://firebasestorage.googleapis.com/v0/b/tp1-clientes-dwm4ah.appspot.com/o/perro.png?alt=media&token=b9680c71-aa01-46a6-a762-c6d0da01774c&_gl=1*1jqklo9*_ga*NzgzMTY5MTg2LjE2OTIxOTE3NTU.*_ga_CW55HF8NVT*MTY5ODg0MDIzMS4zNi4xLjE2OTg4NDIwMDUuNDUuMC4w" alt="imagen de prueba">


    

    
    </main>


<script type="module">
    import app from './js/config.js';
    import {getStorage} from 'https://www.gstatic.com/firebasejs/10.3.0/firebase-storage.js';

    const storage = getStorage(app);
    console.log(storage);


</script>
</body>
</html>